# ChessOp

./: ChessOp.sln
ChessOp/: App.xaml  App.xaml.cs  ChessGame.cs  ChessOp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Opening.cs
